* {
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 18px;
  color: #18191F;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 48px;
  font-weight: 800;
  line-height: 64px;
}

.col-6 {
  width: 50%;
}
.grid{
  display: grid;
  grid-column-gap: 30px;
  &__col{
    &_6{
      grid-template-columns: 1fr 1fr;
    }

  }
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
  position: relative;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.header {
  position: absolute;
  width: 100%;
  top: 16px;
  z-index: 1;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.nav {
  display: flex;
  align-items: center;

  &__item {
    margin-right: 32px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
  }
}

.application {
  &__item {
    display: inline-block;
    margin-left: 7px;
    margin-bottom: 15px;
  }
}

.hero {
  height: 866px;
  background: url("../images/Background.png") no-repeat center/cover;

  &__container {
    height: 100%;
  }

  &__mobile {
    position: absolute;
    bottom: 58px;
    right: 0;
  }

  &__title {
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    margin-bottom: 32px;
    padding-top: 240px;
  }

  &__btn {

  }
}

.btn {
  background: #8C30F5;
  border-radius: 8px;
  padding: 16px 41px;
  color: #fff;
  transition: .5s;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;

  &:hover {
    background: #a15bef;
  }
}

.logo-list {
  text-align: center;
  position: relative;

  &:before {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
  }

  &:after {
    content: '';
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    height: 1px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
  }

  padding: 40px 0;

  &__item {
    margin: 0 32px;
    transition: .5s;

    &:hover {
      filter: grayscale(100);
    }

  }

}

.logo-clouds {
  padding: 16px 0;
}

.feature {
  padding: 64px 0;
  text-align: center;

  &-title {
    padding: 8px 0;
  }

  &-desc {
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;

  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 64px;

  }

  &-card {
    transition: .4s;

    &:hover {
      transform: scale(1.2);
    }

    &__title {
      padding: 24px 0 8px;
    }

    &__desc {
      font-weight: normal;
      font-size: 16px;
      line-height: 26px;
    }
  }
}


/*********/

.testimonials {
  background: #D5FAFC;
  padding: 120px 0 80px;

  &__info {
    margin: 8px 0 24px;
  }
  &__title{
    position: relative;
  }

  &__right-side {
    padding-top: 48px;
  }

  &__left-side {
    position: relative;
    padding-left: 95px;
    svg{
      position: absolute;
      left: 0;
      top: -56px;
      opacity: 0.4 ;
    }

    .testimonials-card {
      float: right;
    }
  ;
  }


  &-card {
    background: #fff;
    box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
    margin-bottom: 32px;
    padding: 32px;

    &_lg {
      max-width: 445px;
    }

    &_md {
      max-width: 350px;
    }

    &__review {
      font-size: 18px;
      line-height: 32px;
      color: #18191F;
      margin-bottom: 24px;
    }
  }

  &-author {
    &__name {
      font-size: 18px;
      line-height: 28px;
      color: #18191F;
    }

    &__status {
      font-size: 14px;
      line-height: 24px;
      color: #969BAB;
    }
  }

  &__content {
    padding-left: 32px;
    margin-top: 32px;
    position: relative;

    svg {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.3;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }
}

/*******Stats**********/
.stats{
padding:80px 0;
&-list{
  grid-row-gap: 40px;
  &__item{
    display: flex;
    align-items: center;
    svg{
      margin-right:27px
    }
  }
  &__heading{
    font-size: 28px;
    line-height: 40px;
  }
  &__subtitle{
    font-size: 16px;
    line-height: 26px;
  }
}

}
/*******Stats**********/
.headline {
  padding: 64px 0;


  &__img {
    max-width: 540px;
  }

  &-info {
    padding-left: 78px;
  }

  &__title {
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: #18191F;
  }

  &__desc {
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
    padding: 32px 0 40px;
  }

  &__link {
    color: #8C30F5;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
  }
}
.vertical_align{
  display: flex;
  align-items: center;
}



.fashion{
  padding:64px 0;
  &__img{
    width: 100%;
    max-width: 1110px;
    img{
      width: 100%;

    }
  }
  &__grid{
    margin-bottom:48px;
  }
  &__title{
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    color: #18191F;

  }
  &__desc{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
  }
}

.pad{
  padding:68px 0;
}

.manage{
  background: #2EC5CE;
  &__grid{}

  &__title{
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    color: #18191F;
  }
  &__order{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    padding-bottom:8px;
  }
  &__desc{
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
    padding:8px 0 48px;
  }
  &__application{
    margin-left:-7px;
  }
  &__col{
    position: relative;
  }
  &__img_one{
    position: absolute;
    left:0;
    top:0;
  }
  &__img_two{
    position: absolute;
    right: -42px;
    bottom:0;
  }
}

.footer {
  padding: 56px 0;
  background: #0B0D17;
  &__copyright{
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
    padding-top:24px;
  }
  &__links{
    display: flex;
  }
  &__link{
    margin-right: 24px;
    padding:12px 0 24px;
    color:white;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
  }

  &__application {
    display: flex;
    flex-direction: column;
    margin-left: -7px;

  }

  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #D9DBE1;
    margin-bottom: 18px;
  }


  &__content_grid {
    display: grid;
  }

}
.navbar{
  &__link{
    margin-right: 24px  ;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;


  }
}

.d-flex{
  display: flex;
  justify-content: flex-end;
}


